.grid_container {
    display: grid;
    /* Controlar la cantidad de columas y su tamaño*/
    /* grid-template-columns: 100px 50% 200px; */
    grid-template-columns: repeat(3, 1fr);
    /* Controlar la cantidad de filas y su tamaño */
    grid-template-rows: 200px 100px;
    /* Para que todas las filas/columnas tengan el mismo tamaño */
    grid-auto-rows: minmax(100px, auto);
    /* Sirve para especificar como se deben colocar los items */
    grid-auto-flow: row dense;
    /* Shorthand para aplicar separacion entre items (row column)*/
    gap: 10px 20px;
}

.grid_item {
    background: tomato;
    border: 3px solid #000;
    border-radius: 5px;
    padding: 10px;
    color: #fff;

}

.grid_item:nth-child(3) {
    background: blueviolet;
    /* Sirve para mover un item a otro lugar */
    /* grid-column-start: 1;
    grid-column-end: 2; */
    grid-column: 1 / 2;
    /* grid-row-start: 1;
    grid-row-end: 2; */
    grid-row: 1 / 2;
}